# WeiMo

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sxkm/weimo/: ExampleInstrumentedTest.kt
app/src/main/assets/: xposed_init
app/src/main/java/com/sxkm/weimo/application/: DefaultApplication.kt
app/src/main/java/com/sxkm/weimo/const/: PackageName.kt
app/src/main/java/com/sxkm/weimo/data/: FeatureManager.kt
app/src/main/java/com/sxkm/weimo/hook/: HookEntry.kt
app/src/main/java/com/sxkm/weimo/hook/entity/: ImageGalleryHooker.kt  WeChatHooker.kt
app/src/main/java/com/sxkm/weimo/ui/activity/: MainActivity.kt
app/src/main/java/com/sxkm/weimo/ui/view/: FeatureMenuView.kt  MaterialSwitch.kt
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sxkm/weimo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
